[compile_catalog]
directory = caliopen_website/locale/
domain = caliopen_website
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = caliopen_website/locale/caliopen_website.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = caliopen_website
input_file = caliopen_website/locale/caliopen_website.pot
output_dir = caliopen_website/locale/

[update_catalog]
domain = caliopen_website
input_file = caliopen_website/locale/caliopen_website.pot
output_dir = caliopen_website/locale/
previous = true
