[compile_catalog]
directory = caliopen/locale/
domain = caliopen
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = caliopen/locale/caliopen.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = caliopen
input_file = caliopen/locale/caliopen.pot
output_dir = caliopen/locale/

[update_catalog]
domain = caliopen
input_file = caliopen/locale/caliopen.pot
output_dir = caliopen/locale/
previous = true
